<!DOCTYPE html>
<html>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
<head>
  <title>Table of Factorials</title>
  <script>
    function calculateFactorials() {
      var number = parseInt(document.getElementById("number").value);
      var result = "";
      
      for (var i = 1; i <= number; i++) {
        var factorial = 1;
        for (var j = 1; j <= i; j++) {
          factorial *= j;
        }
        result += i + "! = " + factorial + "<br>";
      }
      
      document.getElementById("factorialResult").innerHTML = result;
    }
  </script>
</head>
<body>
  <h1>Table of Factorials</h1>
  <form>
    <label for="number">Enter a number (1-10):</label>
    <input type="number" id="number" min="1" max="10" required>
    <br>
    <input type="button" value="Calculate" onclick="calculateFactorials()">
  </form>
  <div id="factorialResult"></div>
</body>
</html>
