<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    table {
      border-collapse: collapse;
    }
    td {
      padding: 5px;
      border: 1px solid black;
    }
  </style>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1>Home Page</h1>
  <table>
    <tr>
      <td>Name:</td>
      <td>Cahliel Osama</td>
    </tr>
    <tr>
      <td>ID:</td>
      <td>000372826</td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><a href="mailto:cosama.csu@centralstate.edu">cosama.csu@centralstate.edu</a></td>
    </tr>
    <tr>
      <td>Website:</td>
      <td><a href="https://shadowk1ngx.github.io/cahliel.github.io/?#">https://shadowk1ngx.github.io/cahliel.github.io/?#</a></td>
    </tr>
  </table>
  <li class="tooltip">
      <a href="main.html">
        <span>Main</span>
        <div class="tooltiptext">Go back to main page!</div>
      </a>
    </li>
</body>
</html>
